	<!-- CSU Portal -->
	<AttributeFilterPolicy id="CSUPortal">
		<!-- For the CSUPortal only -->
		<PolicyRequirementRule xsi:type="OR">
			<Rule xsi:type="Requester" value="https://portal.calstate.edu/shibboleth" />
			<Rule xsi:type="Requester" value="https://login.calstate.edu/mfa" />
		</PolicyRequirementRule>
		<!-- Attributes -->
		<!-- calstateEduPerson Attributes -->
		<AttributeRule attributeID="calstateEduPersonID">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<AttributeRule attributeID="calstateEduPersonPrincipalName">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
			<PermitValueRule xsi:type="ANY" />
		<AttributeRule attributeID="calstateEduPersonOrg">
		</AttributeRule>
		<AttributeRule attributeID="calstateEduPersonEmplID">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<AttributeRule attributeID="calstateEduPersonAffiliation">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<!-- Common/inetOrgPerson Attributes -->
		<AttributeRule attributeID="displayName">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<AttributeRule attributeID="email">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<AttributeRule attributeID="preferredFirstName">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<AttributeRule attributeID="preferredLastName">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<!-- telephoneNumber is optional -->
		<AttributeRule attributeID="telephoneNumber">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
		<!-- title is optional -->
		<AttributeRule attributeID="title">
			<PermitValueRule xsi:type="ANY" />
		</AttributeRule>
	</AttributeFilterPolicy>